﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KPT.MadLibs", "KPT.MadLibs\KPT.MadLibs.vcxproj", "{A681C42E-CE58-4BFC-896F-8A72672E1853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Debug|x64.ActiveCfg = Debug|x64
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Debug|x64.Build.0 = Debug|x64
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Debug|x86.ActiveCfg = Debug|Win32
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Debug|x86.Build.0 = Debug|Win32
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Release|x64.ActiveCfg = Release|x64
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Release|x64.Build.0 = Release|x64
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Release|x86.ActiveCfg = Release|Win32
		{A681C42E-CE58-4BFC-896F-8A72672E1853}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {973EF095-F02E-4B6E-8CE9-B46DBEDB3B72}
	EndGlobalSection
EndGlobal
